#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <5>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LC(LS(Q))          &kp W         &kp E           &kp R      &kp T                                        &kp Y        &kp U  &kp I           &kp O            &kp BACKSPACE
&kp A                  &kp S         &kp D           &kp F      &kp G        &kp LS(LG(S))      &kp MINUS    &kp H        &kp J  &kp K           &kp L            &kp ENTER
&kp Z                  &kp X         &kp C           &kp V      &kp B        &kp PERIOD         &kp COMMA    &kp N        &kp M  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SLASH
&mt LEFT_CONTROL INT1  &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 5 TAB  &lt 2 GRAVE  &lt 1 SPACE        &lt 3 SPACE  &lt 4 MINUS                                          &mt RIGHT_SHIFT P
            >;

            sensor-bindings = <&scroll_encoder>, <&scroll_encoder>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT     &kp HASH           &kp PERCENT  &kp CARET                                     &kp ASTRK          &kp LS(LEFT_PARENTHESIS)  &kp PLUS       &kp PIPE          &kp MINUS
&kp AMPERSAND    &kp AT     &trans             &trans       &trans          &trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH             &kp SEMICOLON  &kp SINGLE_QUOTE  &kp ENTER
&kp COLON        &kp MINUS  &kp DOUBLE_QUOTES  &kp SLASH    &kp UNDERSCORE  &trans      &trans            &kp LESS_THAN      &kp GREATER_THAN          &kp QUESTION   &kp INT1          &mt RIGHT_SHIFT SLASH
&kp ESCAPE       &trans     &trans             &trans       &trans          &trans      &trans            &trans                                                                        &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NUM {
            bindings = <
&trans     &trans     &trans             &trans     &trans                               &kp N7        &kp N8        &kp N9        &trans          &kp BACKSPACE
&trans     &trans     &trans             &trans     &trans    &kp PERIOD      &kp COMMA  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA       &kp ENTER
&kp COLON  &kp MINUS  &kp DOUBLE_QUOTES  &kp SLASH  &kp INT1  &trans          &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp UNDERSCORE  &mt RIGHT_SHIFT SLASH
&trans     &trans     &trans             &trans     &trans    &trans          &trans     &trans                                                    &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        ARROW {
            bindings = <
&kp ESCAPE                 &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans          &kp UP_ARROW    &trans           &kp BACKSPACE
&kp HOME                   &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&mt LEFT_SHIFT LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans          &trans          &trans           &mt RIGHT_SHIFT SLASH
&trans                     &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                   &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &kp DELETE
            >;
        };

        SCROLL {
            bindings = <
&bt BT_CLR        &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
